DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=postgres
DB_PASSWORD=postgres
CACHE_DRIVER=array
# These are the default testing environment variables
# They match the configuration used in GitHub Actions
